[/]
list=['f99a37a7-4963-4e99-b350-c7833a50ee44']
default='f99a37a7-4963-4e99-b350-c7833a50ee44'

[:f99a37a7-4963-4e99-b350-c7833a50ee44]
foreground-color='rgb(205,214,198)'
visible-name='Argonaut'
palette=['rgb(7,12,54)', 'rgb(255,0,15)', 'rgb(140,225,11)', 'rgb(255,185,0)', 'rgb(0,141,248)', 'rgb(109,67,166)', 'rgb(0,216,235)', 'rgb(252,252,252)', 'rgb(17,21,71)', 'rgb(255,39,64)', 'rgb(171,225,91)', 'rgb(255,210,66)', 'rgb(0,146,255)', 'rgb(154,95,235)', 'rgb(52,255,237)', 'rgb(243,243,243)']
use-system-font=false
highlight-colors-set=true
use-theme-colors=false
font='Menlo 12'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#fffffafaf4f4'
background-color='rgb(2,9,37)'
highlight-background-color='rgb(85,3,165)'
highlight-foreground-color='rgb(89,124,12)'
